20 navigatable tiles.
5 rosettes.
Rolls can be a 0 at worst and a 4 at maximum.
7 pieces per player.
Rosettes make your pieces safe and you get an extra turn.
Landing on another player's piece will take it and return it to their layout.
You can't stack your pieces on the same tile.
You need to roll exactly the right number to get a piece off the board.


|1 |2 |3 |
|4 |5 |6 |
|7 |8 |9 |
|10|11|12|
|13|14|15|
|16|17|18|
|19|20|21|
|22|23|24|

Rosettes are on tiles 1, 3, 11, 15 and 17.

As you move down, things seem to increase in intervals of 3. I'm going to include the unused tiles in the
passage and simply not use them to make the grid easier to navigate in the code.

So, linking tiles are plus minus one and plus minus three. Anything zero or less should default to zero or something to show that there's no link.

Links to 13, 16, 15 and 18 should also default to zero to remove them.

